# Microprofile server properties
server.port=8080
server.host=0.0.0.0


# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=Hello


##### FaultTolerance #####
com.example.ft.FaultToleranceResource/bulkhead/Bulkhead/value=3
#com.example.ft.FaultToleranceResource/CircuitBreaker/enabled=false

# FaultTolerance metrics - no need to disable this anymore in 1.4.1
# MP_Fault_Tolerance_Metrics_Enabled=false

##### OpenAPI #####
# mp.openapi.filter=com.example.openapi.MyOASFilter
# mp.openapi.scan.disable = true
# mp.openapi.scan.exclude.packages=com.example.restclient

# openapi-ui
openapi.ui.swaggerHeaderVisibility=hidden


##### Open Telemetry #####
otel.agent.present=false
otel.propagators=tracecontext,baggage,b3,b3multi

otel.service.name=helidon-mp-demo

# (overwrite point 1) set to true in order to enabe tracing
otel.sdk.disabled=true

# (overwrite point 2) no exporter as default - either otlp, jaeger or zipkin
otel.traces.exporter=none

# for otlp
# check https://github.com/open-telemetry/opentelemetry-java/blob/main/sdk-extensions/autoconfigure/README.md#otlp-exporter-span-metric-and-log-exporters
# otel.traces.exporter=otlp
otel.exporter.otlp.traces.protocol=grpc
otel.exporter.otlp.traces.endpoint=http://localhost:4317
otel.exporter.otlp.traces.timeout=10000

# for OCI Application Performance Monitoring
# otel.traces.exporter=otlp
otel.exporter.otlp.traces.protocol=http/protobuf
otel.exporter.otlp.traces.endpoint=https://...apm-agt...oci.oraclecloud.com/20200101/opentelemetry/private/v1/traces
otel.exporter.otlp.traces.headers=Authorization=dataKey ...

# for jaeger
# otel.traces.exporter=jaeger
otel.exporter.jaeger.endpoint=http://localhost:14250
otel.exporter.jaeger.timeout=10000

# for zipkin
# otel.traces.exporter=zipkin
otel.exporter.zipkin.endpoint=http://localhost:9411/api/v2/spans
otel.exporter.zipkin.timeout=10000


##### Health #####
#demo.healthcheck.liveness.name=_my-health-check
#demo.healthcheck.time-to-fail=30 # in second

