# Microprofile server properties
server.port=8080
server.host=0.0.0.0


# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=Hello


# FaultTolerance
oracle.demo.ft.FaultToleranceResource/bulkhead/Bulkhead/value=3
#oracle.demo.ft.FaultToleranceResource/CircuitBreaker/enabled=false

# FaultTolerance metrics - no need to disable this anymore in 1.4.1
# MP_Fault_Tolerance_Metrics_Enabled=false

# OpenAPI
# mp.openapi.filter=oracle.demo.openapi.MyOASFilter
# mp.openapi.scan.disable = true
# mp.openapi.scan.exclude.packages=oracle.demo.restclient

# openapi-ui
openapi.ui.swaggerHeaderVisibility=hidden


### Tracing
tracing.enabled=false
tracing.service=helidon-demo-mp
## for jaeger
# tracing.host=jaeger
# tracing.sampler-type=remote
# tracing.sampler-manager=jaeger:5778      
## for OCI APM Tracer
tracing.name=Helidon APM Tracer
tracing.data-upload-endpoint=<data upload endpoint of your OCI domain>
tracing.private-data-key=<private data key of your OCI domain>
tracing.collect-metrics=true
tracing.collect-resources=true


# Health
#demo.healthcheck.liveness.name=_my-health-check
#demo.healthcheck.time-to-fail=30 # in second

