#
# Copyright (c) 2018, 2019 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Example Logging Configuration File
# For more information see $JAVA_HOME/jre/lib/logging.properties

# Send messages to the console
#handlers=io.helidon.common.HelidonConsoleHandler
handlers=io.helidon.logging.jul.HelidonConsoleHandler

# HelidonConsoleHandler uses a SimpleFormatter subclass that replaces "!thread!" with the current thread
#java.util.logging.SimpleFormatter.format=%1$tY.%1$tm.%1$td %1$tH:%1$tM:%1$tS %4$s %3$s !thread!: %5$s%6$s%n
java.util.logging.SimpleFormatter.format=%1$tY.%1$tm.%1$td %1$tH:%1$tM:%1$tS %4$s %3$s !thread!%X{ECID}: %5$s%6$s%n
#java.util.logging.SimpleFormatter.format=!thread! ECID\{%X{ECID}\} %5$s%6$s%n

# Global default logging level. Can be overriden by specific handlers and loggers
.level=INFO
#.level=FINE
#.level=FINEST 

# to supress startup warning
io.helidon.microprofile.server.ServerImpl.jersey.level=SEVERE
#io.helidon.microprofile.server.ServerImpl.jersey.level=WARNING

### Component specific log levels

#oracle.demo.jpa.ecid.level=FINEST

com.zaxxer.hikari.level=INFO
h2database.level=WARNING

org.eclipse.persistence.session.level=FINE
#org.eclipse.persistence.level=INFO

#io.helidon.webserver.level=INFO
#io.helidon.config.level=INFO

#io.helidon.security.level=INFO
#io.helidon.security.level=FINEST
#AUDIT.level=FINEST

#io.helidon.microprofile.level=INFO
#io.helidon.common.level=INFO
#io.netty.level=INFO
#org.glassfish.jersey.level=INFO
#org.jboss.weld=INFO

#io.jaegertracing.Configuration.level=FINEST
#io.helidon.tracing.level=FINEST

#com.arjuna.level=FINE