# Example Logging Configuration File
# For more information see $JAVA_HOME/jre/lib/logging.properties

# Send messages to the console
#handlers=io.helidon.common.HelidonConsoleHandler
handlers=io.helidon.logging.jul.HelidonConsoleHandler

# HelidonConsoleHandler uses a SimpleFormatter subclass that replaces "!thread!" with the current thread
#java.util.logging.SimpleFormatter.format=%1$tY.%1$tm.%1$td %1$tH:%1$tM:%1$tS %4$s %3$s !thread!: %5$s%6$s%n
java.util.logging.SimpleFormatter.format=%1$tY.%1$tm.%1$td %1$tH:%1$tM:%1$tS %4$s %3$s !thread!%X{ECID}: %5$s%6$s%n
#java.util.logging.SimpleFormatter.format=!thread! ECID\{%X{ECID}\} %5$s%6$s%n

# Global default logging level. Can be overriden by specific handlers and loggers
.level=INFO

# to supress startup warning
io.helidon.microprofile.server.ServerImpl.jersey.level=SEVERE
#io.helidon.microprofile.server.ServerImpl.jersey.level=WARNING


### Component specific log levels

io.helidon.metrics.PeriodicExecutor.level=SEVERE
org.glassfish.jersey.internal.Errors.level=SEVERE
io.jaegertracing.internal.reporters.level=SEVERE
io.helidon.microprofile.lra.LraCdiExtension.level=WARNING
h2database.level=WARNING

# work around https://github.com/helidon-io/helidon/issues/5202
io.helidon.microprofile.lra.InspectionService.level=OFF

# severe error when adding openapi-ui
io.helidon.microprofile.lra.JaxRsServerFilter.level=OFF

